# AnimalFarm

./: AnimalFarm.sln  README.md
AnimalFarm/: App.xaml  MainWindow.xaml.cs
src/AnimalFarm/: AnimalFarm.csproj  App.xaml  App.xaml.cs  Converterers.cs  MainWindow.xaml
src/AnimalFarm/Migrations/: 20210408062415_CreateDB.Designer.cs  20210408062415_CreateDB.cs  20210414120645_CreateDB.Designer.cs  20210414120645_CreateDB.cs  20210505070801_CreateDB.Designer.cs  20210505070801_CreateDB.cs  20210513071534_CreateDB.Designer.cs  20210513071534_CreateDB.cs  FarmContextModelSnapshot.cs
src/AnimalFarm/Models/: AppSeettings.json  FarmContext.cs
src/AnimalFarm/Models/Entities/: Animal.cs  AnimalPlace.cs  AnimalPlaceProcess.cs  AnimalType.cs  Employee.cs  EmployeePocess.cs  EmployeeProcess.cs  Equipment.cs  EquipmentProcess.cs  Feed.cs  FeedProcess.cs  Place.cs  Post.cs  Process.cs  Species.cs
src/AnimalFarm/ViewModel/Base/: BaseViewModel.cs
src/AnimalFarm/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  TableAnimalPlace.cs  TableAnimals.cs  TableEmployee.cs  TableEquipment.cs  TablePlace.cs  TablePost.cs  TableProc.cs  TableProcess.cs  TableSpecies.cs
src/AnimalFarm/ViewModels/Base/: BaseViewModel.cs
src/AnimalFarm/Views/: AddAnimal.xaml  AddAnimal.xaml.cs  AddAnimalPlace.xaml  AddAnimalPlace.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddEquipment.xaml  AddEquipment.xaml.cs  AddPlace.xaml  AddPlace.xaml.cs  AddPost.xaml  AddPost.xaml.cs  AddProc.xaml  AddProc.xaml.cs  AddProcess.xaml  AddProcess.xaml.cs  AddSpecies.xaml  AddSpecies.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableAnimalPlace.xaml  TableAnimalPlace.xaml.cs  TableAnimals.xaml  TableAnimals.xaml.cs  TableEmployee.xaml  TableEmployee.xaml.cs  TableEquipment.xaml  TableEquipment.xaml.cs  TablePlace.xaml  TablePlace.xaml.cs  TablePost.xaml  TablePost.xaml.cs  TableProc.xaml  TableProc.xaml.cs  TableProcess.xaml  TableProcess.xaml.cs  TableSpecies.xaml  TableSpecies.xaml.cs
src/AnimalFarm/Views/Windows/: MainWindow.xaml.cs
